appdirs==1.4.3
Babel==2.8.0
bandit==1.1.0
betamax==0.7.0
certifi==2018.1.18
coverage==4.0
debtcollector==1.19.0
dulwich==0.19.0
entrypoints==0.3
extras==1.0.0
fixtures==3.0.0
future==0.16.0
gitdb2==2.0.3
GitPython==2.1.8
iso8601==0.1.11
linecache2==1.0.0
lxml==4.2.0
mock==2.0.0
monotonic==1.4
mox3==0.25.0
netaddr==0.7.19
netifaces==0.10.6
oauthlib==0.6.2
os-client-config==1.29.0
os-service-types==1.2.0
oslo.config==5.2.0
oslo.i18n==3.20.0
oslo.utils==3.33.0
oslotest==3.2.0
pbr==2.0.0
pep257==0.7.0
pykerberos==1.2.1
pyparsing==2.2.0
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2018.3
PyYAML==3.12
reno==3.1.0
requests==2.14.2
requests-kerberos==0.8.0
requests-mock==1.2.0
requestsexceptions==1.4.0
rfc3986==1.1.0
six==1.10.0
smmap2==2.0.3
stestr==1.0.0
stevedore==1.20.0
testrepository==0.0.20
testresources==2.0.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
wrapt==1.10.11
